{:paths ["src"]
 :deps  {local/deps              {:local/root "."}
         org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                  :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}
 :tasks
 {:requires    ([docker-clojure.core :as dc])
  clean        (dc/-main "clean")
  dockerfiles  {:depends [clean]
                :task    (apply dc/-main "dockerfiles" *command-line-args*)}
  manifest     (apply dc/-main "manifest" *command-line-args*)
  build-images {:task    (apply dc/-main "build-images" *command-line-args*)}
  test         {:extra-paths ["test"]
                :requires    ([docker-clojure.test-runner :as tr])
                :task        (tr/-main 'docker-clojure.core-test 'docker-clojure.dockerfile-test
                               'docker-clojure.manifest-test)}}}
