FROM openjdk:%%BASE_TAG%%
LABEL maintainer="%%MAINTAINER%%"

ENV CLOJURE_VERSION=%%BUILD_TOOL_VERSION%%

WORKDIR /tmp

%%ALPINE%% RUN echo '@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories && \
%%ALPINE%%   apk add --update --no-cache bash curl rlwrap@testing
%%DEBIAN%% RUN apt-get update && apt-get install rlwrap

RUN wget https://download.clojure.org/install/linux-install-$CLOJURE_VERSION.sh \
    && chmod +x linux-install-$CLOJURE_VERSION.sh \
    && ./linux-install-$CLOJURE_VERSION.sh

RUN clojure -e "(clojure-version)"
