#!/bin/sh

# This script works around a Docker bug that prevents rlwrap from starting
# right when a container is first started. It is intended to replace
# /usr/bin/rlwrap and also be named rlwrap but earlier in the PATH
# (e.g. /usr/local/bin).

max_tries=100 # 100 tries is ~1 second
try=0

while true; do
  # see if rlwrap can start at all
  output=$(/usr/bin/rlwrap true 2>&1 >/dev/null)
  exit_code=$?
  if [ $exit_code -gt 0 ]; then
    # it didn't start
    try=$((try+1))
    if [ $try -gt $max_tries ]; then
      # we're at max attempts so output the error and exit w/ the same code
      echo "$output" >&2
      exit $exit_code
    else
      # wait a bit and try again
      sleep 0.01
    fi
  else
    # rlwrap can start so let's run it for real
    exec /usr/bin/rlwrap "$@"
  fi
done
